<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_education"
        android:title="Education" />
    <item android:id="@+id/nav_health"
        android:title="Health" />
    <item android:id="@+id/nav_food"
        android:title="food" />
</menu>