<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/holo_blue_dark"
    android:padding="5dp">

    <fragment
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetviewpanorama" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/address"
        android:layout_marginTop="7dp" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:linksClickable="true"/>




    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/circleoutline"
        android:gravity="center"
        android:text="@string/X"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>

